version: "3.8"

services:
  xmpp:
    image: ejabberd/ecs:21.07
    container_name: chatbot-xmpp
    volumes:
      - "./xmpp/ejabberd.yml:/home/ejabberd/conf/ejabberd.yml"
    healthcheck:
      test: "bin/ejabberdctl status | grep 'is started with status: started'"
      interval: 10s
      timeout: 10s
      retries: 15
    networks:
      - chatbot-network

  database:
    build:
      context: ./database
      dockerfile: Dockerfile
    image: chatbot-database
    container_name: chatbot-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - chatbot-network

  app:
    build:
      context: ./src
      dockerfile: Dockerfile
    image: chatbot-app
    stdin_open: true
    tty: true
    container_name: chatbot-app
    entrypoint: ./main.py
    volumes:
      - type: bind
        source: ./src
        target: /opt/app/
      - type: bind
        source: ./environment
        target: /opt/app/environment
    depends_on:
      xmpp:
        condition: service_healthy
      database:
        condition: service_healthy
    networks:
      - chatbot-network

networks:
  chatbot-network:
    driver: bridge
